description
Theft of the CS50 duck took place at 10:15am at the Chamberlin Street courthouse. Interviews were conducted today with three witnesses who were present at the time — each of their interview transcripts mentions the courthouse.
name | transcript
Ruth | Sometime within ten minutes of the theft, I saw the thief get into a car in the courthouse parking lot and drive away. If you have security footage from the courthouse parking lot, you might want to look for cars that left the parking lot in that time frame.
Eugene | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at the courthouse, I was walking by the ATM on Fifer Street and saw the thief there withdrawing some money.
Raymond | As the thief was leaving the courthouse, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.
id | activity | license_plate
260 | exit | 5P2BI95
261 | exit | 94KL13X
262 | exit | 6P58WS2
263 | exit | 4328GD8
264 | exit | G412CB7
265 | exit | L93JTIZ
266 | exit | 322W7JE
267 | exit | 0NTHK55
id | account_number | transaction_type | amount
246 | 28500762 | withdraw | 48
264 | 28296815 | withdraw | 20
266 | 76054385 | withdraw | 60
267 | 49610011 | withdraw | 50
269 | 16153065 | withdraw | 80
288 | 25506511 | withdraw | 20
313 | 81061156 | withdraw | 30
336 | 26013199 | withdraw | 35
account_number | person_id | creation_year | id | name | phone_number | passport_number | license_plate
49610011 | 686048 | 2010 | 686048 | Ernest | (367) 555-5533 | 5773159633 | 94KL13X
26013199 | 514354 | 2012 | 514354 | Russell | (770) 555-1861 | 3592750733 | 322W7JE
25506511 | 396669 | 2014 | 396669 | Elizabeth | (829) 555-5269 | 7049073643 | L93JTIZ
28500762 | 467400 | 2014 | 467400 | Danielle | (389) 555-5198 | 8496433585 | 4328GD8
56171033 | 243696 | 2018 | 243696 | Amber | (301) 555-4174 | 7526138472 | 6P58WS2
id | caller | receiver
221 | (130) 555-0289 | (996) 555-8899
224 | (499) 555-9472 | (892) 555-8872
233 | (367) 555-5533 | (375) 555-8161
234 | (609) 555-5876 | (389) 555-5198
251 | (499) 555-9472 | (717) 555-1342
254 | (286) 555-6063 | (676) 555-6554
255 | (770) 555-1861 | (725) 555-3243
261 | (031) 555-6622 | (910) 555-3251
279 | (826) 555-1652 | (066) 555-9701
281 | (338) 555-6650 | (704) 555-2131
person_id | id | name | phone_number | passport_number | license_plate | account_number
686048 | 686048 | Ernest | (367) 555-5533 | 5773159633 | 94KL13X | 49610011
514354 | 514354 | Russell | (770) 555-1861 | 3592750733 | 322W7JE | 26013199
name
Ernest
name
Doris
Roger
Ernest
Edward
Evelyn
Madison
Bobby
Danielle
name
Ernest
caller | name | duration
(826) 555-1652 | Bobby | 55
(338) 555-6650 | Victoria | 54
(130) 555-0289 | Roger | 51
(499) 555-9472 | Evelyn | 50
(770) 555-1861 | Russell | 49
(367) 555-5533 | Ernest | 45
(286) 555-6063 | Madison | 43
(031) 555-6622 | Kimberly | 38
(499) 555-9472 | Evelyn | 36
receiver | name | duration
(066) 555-9701 | Doris | 55
(704) 555-2131 | Anna | 54
(996) 555-8899 | Jack | 51
(717) 555-1342 | Melissa | 50
(725) 555-3243 | Philip | 49
(375) 555-8161 | Berthold | 45
(676) 555-6554 | James | 43
(910) 555-3251 | Jacqueline | 38
(892) 555-8872 | Larry | 36
id | caller | receiver | year | month | day | duration | id | name | phone_number | passport_number | license_plate
279 | (826) 555-1652 | (066) 555-9701 | 2020 | 7 | 28 | 55 | 395717 | Bobby | (826) 555-1652 | 9878712108 | 30G67EN
281 | (338) 555-6650 | (704) 555-2131 | 2020 | 7 | 28 | 54 | 438727 | Victoria | (338) 555-6650 | 9586786673 | 8X428L0
221 | (130) 555-0289 | (996) 555-8899 | 2020 | 7 | 28 | 51 | 398010 | Roger | (130) 555-0289 | 1695452385 | G412CB7
251 | (499) 555-9472 | (717) 555-1342 | 2020 | 7 | 28 | 50 | 560886 | Evelyn | (499) 555-9472 | 8294398571 | 0NTHK55
255 | (770) 555-1861 | (725) 555-3243 | 2020 | 7 | 28 | 49 | 514354 | Russell | (770) 555-1861 | 3592750733 | 322W7JE
233 | (367) 555-5533 | (375) 555-8161 | 2020 | 7 | 28 | 45 | 686048 | Ernest | (367) 555-5533 | 5773159633 | 94KL13X
254 | (286) 555-6063 | (676) 555-6554 | 2020 | 7 | 28 | 43 | 449774 | Madison | (286) 555-6063 | 1988161715 | 1106N58
261 | (031) 555-6622 | (910) 555-3251 | 2020 | 7 | 28 | 38 | 907148 | Kimberly | (031) 555-6622 | 9628244268 | Q12B3Z3
224 | (499) 555-9472 | (892) 555-8872 | 2020 | 7 | 28 | 36 | 560886 | Evelyn | (499) 555-9472 | 8294398571 | 0NTHK55
city
London
London
London
London
London
London
London
London
