// key = 65 ate 90
// plaintext = 65 a 90 %% 97 a 122
    // 97 a 122 - primeiro transformar p 65 a 90 - toupper
    // 65 a 90 - posiçoes
    // posicoes lower
    // desconsiderar non alpha

convert from PC to HUMAN (alpha index)
- 65
A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
Y T N S H K V E F X  R  B  A  U  Q  Z  C  L  W  D  M  I  P  G  J  O
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25






65.....90
0...25

ABCDEFG H IJKLMNOPQRSTUVWXYZ
JTREKYA V OGDXPSNCUIZLFBMWHQ

plaintext:  HELLO
ciphertext: VKXXN

hello = 97 a 122 - 65
65 a 90



alpha  = ABCDEFGH I JKLMN O PQRSTUVWXYZ
key    = YTNSHKVE F XRBAU Q ZCLWDMIPGJO
text   = oi
         79 73
cipher = 81 70
=
ABCDEFGHIJKLMNOPQRSTUVWXYZ
YTNSHKVEFXRBAUQZCLWDMIPGJO